ManifestFileVersion: 0
CRC: 2634159786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7a948edf5b1078b17bd1d9d4d669a35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d7a948edf5b1078b17bd1d9d4d669a35
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/\u539F\u795Eui/2/UI_Icon_Gacha.png"
- "Assets/Resources/\u539F\u795Eui/2/UI_Icon_Element.png"
- "Assets/Resources/\u539F\u795Eui/2/UI_Icon_CurAttack.png"
- "Assets/Resources/\u539F\u795Eui/2/UI_Icon_Critical.png"
- "Assets/Resources/\u539F\u795Eui/2/UI_Icon_CurDefense.png"
- "Assets/Resources/\u539F\u795Eui/2/UI_Icon_HP.png"
Dependencies: []
